--cpu Cortex-M3
"rd135efi\startup_stm32f103xb.o"
"rd135efi\main.o"
"rd135efi\stm32f1xx_it.o"
"rd135efi\stm32f1xx_hal_msp.o"
"rd135efi\stm32f1xx_hal_gpio_ex.o"
"rd135efi\stm32f1xx_hal_adc.o"
"rd135efi\stm32f1xx_hal_adc_ex.o"
"rd135efi\stm32f1xx_hal.o"
"rd135efi\stm32f1xx_hal_rcc.o"
"rd135efi\stm32f1xx_hal_rcc_ex.o"
"rd135efi\stm32f1xx_hal_gpio.o"
"rd135efi\stm32f1xx_hal_dma.o"
"rd135efi\stm32f1xx_hal_cortex.o"
"rd135efi\stm32f1xx_hal_pwr.o"
"rd135efi\stm32f1xx_hal_flash.o"
"rd135efi\stm32f1xx_hal_flash_ex.o"
"rd135efi\stm32f1xx_hal_exti.o"
"rd135efi\stm32f1xx_hal_tim.o"
"rd135efi\stm32f1xx_hal_tim_ex.o"
"rd135efi\stm32f1xx_hal_uart.o"
"rd135efi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RD135EFI\RD135EFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RD135EFI.map" -o RD135EFI\RD135EFI.axf